{
  "name": "project10",
  "version": "1.0.0",
  "description": "New Express & Node Web App for Event Visualization",
  "main": "index.js",
  "scripts": {
    "start": "node /newExpressApp/bin/wwww"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apexdeveloper/project10.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Ramit Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apexdeveloper/project10/issues"
  },
  "homepage": "https://github.com/apexdeveloper/project10"
}
